    pet_id    name pet_type  birth_date owner
0        1     Max      Dog  2018-07-05  Jane
1        2   Susie      Cat  2019-05-01  Phil
2        3  Lester  Hamster  2020-06-23  Lily
3        4  Quincy   Parrot  2013-08-11  Anne
4        5     Max      Dog  2018-07-05  Jane
5        6   Susie      Cat  2019-05-01  Phil
6        7  Lester  Hamster  2020-06-23  Lily
7        8  Quincy   Parrot  2013-08-11  Anne
8        9     Max      Dog  2018-07-05  Jane
9       10   Susie      Cat  2019-05-01  Phil
10      11  Lester  Hamster  2020-06-23  Lily
11      12  Quincy   Parrot  2013-08-11  Anne
12      13     Max      Dog  2018-07-05  Jane
13      14   Susie      Cat  2019-05-01  Phil
14      15  Lester  Hamster  2020-06-23  Lily
15      16  Quincy   Parrot  2013-08-11  Anne
16      17     Max      Dog  2018-07-05  Jane
17      18   Susie      Cat  2019-05-01  Phil
18      19  Lester  Hamster  2020-06-23  Lily
19      20  Quincy   Parrot  2013-08-11  Anne
20      21     Max      Dog  2018-07-05  Jane
21      22   Susie      Cat  2019-05-01  Phil
22      23  Lester  Hamster  2020-06-23  Lily
23      24  Quincy   Parrot  2013-08-11  Anne
24      25     Max      Dog  2018-07-05  Jane
25      26   Susie      Cat  2019-05-01  Phil
26      27  Lester  Hamster  2020-06-23  Lily
27      28  Quincy   Parrot  2013-08-11  Anne
28      29     Max      Dog  2018-07-05  Jane
29      30   Susie      Cat  2019-05-01  Phil
30      31  Lester  Hamster  2020-06-23  Lily
31      32  Quincy   Parrot  2013-08-11  Anne
32      33     Max      Dog  2018-07-05  Jane
33      34   Susie      Cat  2019-05-01  Phil
34      35  Lester  Hamster  2020-06-23  Lily
35      36  Quincy   Parrot  2013-08-11  Anne
36      37     Max      Dog  2018-07-05  Jane
37      38   Susie      Cat  2019-05-01  Phil
38      39  Lester  Hamster  2020-06-23  Lily
39      40  Quincy   Parrot  2013-08-11  Anne